server { 
       listen 80; 
       listen [::]:80; 
       listen 443 ssl http2; 
       listen [::]:443 ssl http2; 
       server_name guac.tobyrobin.org;
	# SSL
	ssl_certificate /etc/letsencrypt/live/guac.tobyrobin.org/fullchain.pem; 
	ssl_certificate_key /etc/letsencrypt/live/guac.tobyrobin.org/privkey.pem; 
	ssl_trusted_certificate /etc/letsencrypt/live/guac.tobyrobin.org/chain.pem;
	# security
	#include nginxconfig.io/security.conf;
	# reverse proxy
	location / { 
                  proxy_pass http://127.0.0.1:8080; 
                  proxy_http_version 1.1; 
                  proxy_cache_bypass	$http_upgrade;
                  proxy_set_header Upgrade $http_upgrade; 
                  proxy_set_header Connection "upgrade"; 
                  proxy_set_header Host $host; 
                  proxy_set_header X-Real-IP $remote_addr; 
                  proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for; 
                  proxy_set_header X-Forwarded-Proto	$scheme; 
                  proxy_set_header X-Forwarded-Host	$host;
                  proxy_set_header X-Forwarded-Port	$server_port;
  }
}
